{
   "name": "Router",
   "version": "20.7200.0",
   "repository": {
      "type": "git",
      "url": "git@platform-git.sbis.ru:saby/router.git"
   },
   "files": [
      "Router/*"
   ],
   "scripts": {
      "build": "npm run build:typescript && npm run build:app",
      "build:typescript": "wasaby-cli --tasks=prepare",
      "build:app": "wasaby-cli --tasks=build",
      "compile": "saby-typescript --compiler",
      "start": "wasaby-cli --tasks=app",
      "start:units": "wasaby-cli --tasks=startTest --server",
      "test": "wasaby-cli --tasks=startTest --node --report=console",
      "test:coverage": "wasaby-cli --tasks=startTest --node --coverage",
      "lint": "node ./node_modules/eslint/bin/eslint --ext .js --ext .es --color --no-eslintrc -c=.eslintrc.json -f=stylish .",
      "lint:fix": "node ./node_modules/eslint/bin/eslint --ext .js --ext .es --color --no-eslintrc -c=.eslintrc.json -f=stylish --fix .",
      "prepare": "npm run update-cli-store && npm run build:typescript",
      "update-cli-store": "wasaby-cli --tasks=initStore"
   },
   "dependencies": {},
   "devDependencies": {
      "@tensor-corp/eslint-config": "^2.0.3",
      "body-parser": "^1.18.3",
      "cookie-parser": "^1.4.3",
      "eslint": "^5.6.1",
      "express": "^4.16.3",
      "requirejs": "2.1.18",
      "wasaby-cli": "git+https://platform-git.sbis.ru/saby/wasaby-cli.git#rc-20.7200"
   }
}