{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./application",
    "outDir": "./application",
    "types": ["wasaby-app"]
  },
  "include": [
    "./Router/**/*.ts",
    "./spec/*"
  ]
}
